VITE_FIREBASE_API_KEY=AIzaSyCCg18Avrm1ExNQ051l7-Q3vpuil_FeYiA
VITE_FIREBASE_AUTH_DOMAIN=murointeractivo-a6262.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=murointeractivo-a6262
VITE_FIREBASE_STORAGE_BUCKET=murointeractivo-a6262.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=351295433646
VITE_FIREBASE_APP_ID=1:351295433646:web:85f6160ca05316f914b63f
VITE_FIREBASE_MEASUREMENT_ID=G-C87BETT45J
